# GymApp

./: Gym.sln  README.md
Gym/Gym/: AddExercisePage.xaml  AddExercisePage.xaml.cs  App.xaml  App.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  FirstDayPage.xaml  FirstDayPage.xaml.cs  Gym.csproj  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  PopulateDatabasePage.xaml  PopulateDatabasePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SecondDayPage.xaml  SecondDayPage.xaml.cs  ThirdDayPage.xaml  ThirdDayPage.xaml.cs
Gym/Gym.Android/: Gym.Android.csproj  MainActivity.cs
Gym/Gym.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gym/Gym.Android/Resources/: Resource.designer.cs
Gym/Gym/Data/: RepDatabase.cs
Gym/Gym/Models/: Plan.cs  Profile.cs  Rep.cs
